#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mfsafric_equity_rw_lv
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
 server.port=8081

#spring.application.name=mfs-equity-adopter-api
#

#DB configuration
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/mfsafric_equity_rw_lv?autoReconnect=true
spring.datasource.url = jdbc:mysql://localhost:3306/mfsafric_equity_rw_lv?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5

